# udemy_spring_course

./: .gitignore  README.md  pom.xml
src/main/java/com/xantrix/webapp/config/: DispatcherServletInitializer.java  HibernateConfig.java  JdbcConfig.java  MultipartResolverConfig.java  SecurityConfig.java  TilesConfig.java  WebAppSecurityInitializer.java  WebApplicationContextConfig.java
src/main/java/com/xantrix/webapp/controller/: ArticoliController.java  ClientiController.java  IndexController.java  IngredientiController.java  LoginController.java  MovimentiController.java  PagingLink.java  TrasmissioniController.java
src/main/java/com/xantrix/webapp/dao/: ProfiliDao.java  ProfiliDaoImpl.java  UtentiDao.java  UtentiDaoImpl.java
src/main/java/com/xantrix/webapp/domain/: Articoli.java  FamAssort.java  Ingredienti.java  Iva.java  Movimenti.java  Terminalino.java  Trasmissioni.java
src/main/java/com/xantrix/webapp/entities/: Cards.java  Clienti.java  Profili.java  Utenti.java
src/main/java/com/xantrix/webapp/exception/: NoInfoArtFoundException.java
src/main/java/com/xantrix/webapp/repository/: ArticoliMapper.java  ArticoliRepository.java  ArticoliRepositoryImpl.java  FamAssMapper.java  FamAssRepository.java  FamAssortRepositoryImpl.java  IngredientiMapper.java  IngredientiRepository.java  IngredientiRepositoryImpl.java  IvaMapper.java  IvaRepository.java  IvaRepositoryImpl.java  MovimentiMapper.java  MovimentiRepository.java  MovimentiRepositoryImpl.java  TrasmissioniMapper.java  TrasmissioniRepository.java  TrasmissioniRepositoryImpl.java
src/main/java/com/xantrix/webapp/service/: ArticoliService.java  ArticoliServiceImpl.java  IngredientiService.java  IngredientiServiceImpl.java  MovimentiService.java  MovimentiServiceImpl.java  ProfiliService.java  ProfiliServiceImpl.java  TerminalinoService.java  TerminalinoServiceImpl.java  TrasmissioniService.java  TrasmissioniServiceImpl.java  UtentiServiceImpl.java
src/main/java/com/xantrix/webapp/utils/: Converter.java  TerminalinoConverterImpl.java  TerminalinoResult.java
src/main/java/com/xantrix/webapp/validator/: CodArt.java  CodArtValidator.java  UniqueUserId.java  UniqueUserIdValidator.java
src/main/java/com/xantrix/webapp/views/: ArticoliCsvView.java  ArticoliExcelView.java  ArticoliPdfView.java  MyAbstractCsvView.java  MyAbstractPdfView.java  TerminalinoPdfView.java
src/main/resources/: alphashop-log4j.properties  application.properties  messages.properties  messages_en.properties  messages_it.properties
src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
src/main/webapp/WEB-INF/layouts/template/: base.jsp  baseLogin.jsp
src/main/webapp/WEB-INF/view/: articoli.jsp  clienti.jsp  dettarticolo.jsp  ingredienti.jsp  insarticolo.jsp  inscliente.jsp  insingrediente.jsp  insterminalino.jsp  login.jsp  movimenti.jsp  trasmissioni.jsp
src/main/webapp/static/js/: main.js
src/test/java/com/xantrix/webapp/repository/: TrasmissioniRepositoryImplTest.java
src/test/java/com/xantrix/webapp/service/: TerminalinoServiceImplTest.java
src/test/java/com/xantrix/webapp/utils/: TerminalinoConverterImplTest.java
src/test/java/com/xantrix/webapp/validator/: UniqueUserIdValidatorTest.java
src/test/resources/terminalino/: 42995002.txt  42995003_multiple_errors.txt  42995003_wrong_line_length.txt  42995004_ko_status.txt  42995005_wrong_quantity.txt  42995006_wrong_status.txt
