#
# Per evitare conflitti con altri file chiamati "log4j.properties", si passa come parametro
# di lancio alla JVM di Weblogic il nome di questo file: "-Dlog4j.configuration=alphashop-log4j.properties"
#
# Root logger option
log4j.rootLogger=DEBUG, stdout
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.activemq=INFO
log4j.logger.com.xantrix=DEBUG, alphashop

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%21t] %-5p %-80m {%-c:line %-L} (method: %M)%n

# Log messages to alphashop.log
log4j.appender.alphashop=org.apache.log4j.RollingFileAppender
log4j.appender.alphashop.File=${logfile.path}/alphashop.log
log4j.appender.alphashop.MaxFileSize=20MB
log4j.appender.alphashop.MaxBackupIndex=20
log4j.appender.alphashop.Append=true
log4j.appender.alphashop.layout=org.apache.log4j.PatternLayout
log4j.appender.alphashop.layout.ConversionPattern=%d [%21t] %-5p %-80m {%-c:line %-L} (method: %M)%n
