#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/alphashop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.username = WebClient
jdbc.username = root
#jdbc.password = 123_Stella
jdbc.password = 123Stella

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

#Hibernate properties
hibernate.dialect =  org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
