#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/alphashop
#jdbc.username = WebClient
jdbc.username = root
#jdbc.password = 123_Stella
jdbc.password = 123Stella